<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            background-size: cover;
            
        }
        html, body {
            background-color: #02203b;
            background-image: url("maintheme.png");
            background-size: cover;
            background-attachment: fixed;
      width: 100%;
      height: 100%;
      margin: 0px;
      border: 0;
      overflow: hidden; /*  Disable scrollbars */
      display: block;  /* No floating content on sides */
    }
    img{
        width: 100%;
      height: 100%;
    }
    .para1{
            border: 0px solid #2ec780;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            margin:20px;
            color:rgb(255, 255, 255);
            background-color: #2ec780;
            font-size: 20px;
            font-weight: bold;
            font-family:"Segoe UI";
            
        }
        .para2{
            margin-top: 10%;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family:"Segoe UI";
            color:rgb(255, 255, 255);

        }
        .para3{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family:"Segoe UI";
            color:rgb(255, 255, 255);
        }
        div.gallery {
        margin-left: 30px;
        margin-top: 20%;
        border: 1px solid rgb(50, 48, 54);
        background-color: rgb(50, 48, 54);
        float: left;
        width: 27%;
    }
        div.gallery img {
         widows: 100px;
         height: 100px;
        }

        div.desc {
         padding: 5px;
         color:antiquewhite;
         text-align: center;
         font-size: 20px;
            font-weight: bold;
            font-family:"Segoe UI";
        }

        </style>
    <script src="canvas.js"></script>
    <script src="canvas2.js"></script>
    <script src="canvas3.js"></script>

</head>
<body >
    <div class="gallery"  onmousedown="startGame()">
          <img src="menu1.png"  width="600" height="400">
       
        <div class="desc">Defend the Homeland</div>
      </div>
      
      <div class="gallery" onmousedown="startGame2()">
        
          <img src="menu2.png"  width="600" height="400" >
        
        <div class="desc">Protect the Convoy</div>
      </div>
      
      <div class="gallery" onmousedown="startGame3()">
        
          <img src="menu3.png"  width="600" height="400" >
        
        <div class="desc">Escape from Missilles</div>
      </div>



</body>
</html>